<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>Machismo Mata Mujeres</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Teko:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style>
      @keyframes menuOptionsOne {
        0% {
          transform: scale(100%);
        }
        20% {
          transform: scale(101%);
        }
        50% {
          transform: scale(102%);
        }
        70% {
          transform: scale(101%);
        }
        100% {
          transform: scale(100%);
        }
      }

      @keyframes menuOptionsThree {
        0% {
          transform: scale(102%);
        }
        30% {
          transform: scale(100%);
        }
        60% {
          transform: scale(103%);
        }
        100% {
          transform: scale(102%);
        }
      }

      @keyframes menuOptionsFour {
        0% {
          transform: scale(102%);
        }
        30% {
          transform: scale(100%);
        }
        60% {
          transform: scale(103%);
        }
        100% {
          transform: scale(102%);
        }
      }

      @keyframes menuOptionsFive {
        0% {
          transform: scale(102%);
        }
        30% {
          transform: scale(100%);
        }
        60% {
          transform: scale(103%);
        }
        100% {
          transform: scale(102%);
        }
      }

      @keyframes quoteOptions2 {
        0% {
          transform: scale(100%);
          transform: rotate(-5deg);
        }
        20% {
          transform: scale(101%);
          transform: rotate(5deg);
        }
        50% {
          transform: scale(102%);
          transform: rotate(-5deg);
        }
        70% {
          transform: scale(101%);
          transform: rotate(5deg);
        }
        100% {
          transform: scale(100%);
          transform: rotate(-5deg);
        }
      }

      @keyframes quoteOptions {
        0% {
          transform: scale(100%);
          transform: rotate(5deg);
        }
        20% {
          transform: scale(101%);
          transform: rotate(-5deg);
        }
        50% {
          transform: scale(102%);
          transform: rotate(5deg);
        }
        70% {
          transform: scale(101%);
          transform: rotate(-5deg);
        }
        100% {
          transform: scale(100%);
          transform: rotate(5deg);
        }
      }

      @keyframes quoteOptions2 {
        0% {
          transform: scale(100%);
          transform: rotate(-5deg);
        }
        20% {
          transform: scale(101%);
          transform: rotate(5deg);
        }
        50% {
          transform: scale(102%);
          transform: rotate(-5deg);
        }
        70% {
          transform: scale(101%);
          transform: rotate(5deg);
        }
        100% {
          transform: scale(100%);
          transform: rotate(-5deg);
        }
      }

      #machismoDiv {
        animation: menuOptionsOne 2s infinite;
      }

      #misoginiaDiv {
        animation: menuOptionsThree 2.5s infinite;
      }

      #mataDiv {
        animation: menuOptionsOne 3s infinite;
      }

      #mujeresDiv {
        animation: menuOptionsThree 2.3s infinite;
      }

      .animate-quoteOptions {
        animation: quoteOptions 3s infinite;
      }

      .animate-quoteOptions2 {
        animation: quoteOptions2 3s infinite;
      }

      .animate-menuOptions {
        animation: menuOptionsFour 2.5s infinite;
      }

      .animate-menuOptions2 {
        animation: menuOptionsFive 2.5s infinite;
      }

      @media screen and (min-width: 1080px) {
        .header {
          margin: 0 auto;
          display: flex;
          width: 90vw;
          height: 10vh;
          /*   background: blue; */
        }

        #logo {
          width: 10px;
          height: 6vh;
          background: red;
          margin: 2vh auto;
        }

        #logo::before {
          content: "";
          position: absolute;
          width: 10px;
          height: 6vh;
          background: red;
          transform: rotate(60deg);
        }

        #logo::after {
          content: "";
          position: absolute;
          width: 10px;
          height: 6vh;
          background: red;
          transform: rotate(125deg);
        }

        @keyframes logoAnimation {
          0% {
            transform: rotate(0deg);
          }
          10% {
            transform: rotate(18deg);
          }
          20% {
            transform: rotate(36deg);
          }
          30% {
            transform: rotate(54deg);
          }
          40% {
            transform: rotate(72deg);
          }
          50% {
            transform: rotate(90deg);
          }
          60% {
            transform: rotate(108deg);
          }
          70% {
            transform: rotate(126deg);
          }
          80% {
            transform: rotate(144deg);
          }
          90% {
            transform: rotate(162deg);
          }
          100% {
            transform: rotate(180deg);
          }
        }

        #logo:hover {
          animation: logoAnimation 0.5s infinite ease-in-out;
          cursor: pointer;
        }
      }

      a minimalist set of CSS resets html {
        box-sizing: border-box;
        font-size: 16px;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        /* margin: 1rem; */
        font-family: sans-serif;
        line-height: 1.2;
        background: black;
        color: white;
        font-family: "Teko", sans-serif;
        height: 300vh;
      }

      #femicideVideo {
        margin: 8vh auto;
      }

      .iframe-container {
        position: relative;
        width: 100%;
        padding-bottom: 56.25%;
        height: 0;
      }
      .iframe-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #videoExit {
        color: red;
        font-size: 32px;
        text-decoration: underline;
        text-align: left;
        width: 85vw;
        padding: 1vw;
        /*   background:blue; */
      }

      #videoExit:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div id="logo"></div>
    </div>

    <div
      class="max-w-7xl mx-auto my-[2vh] flex flex-col lg:flex-row justify-center gap-8 lg:gap-32 pb-[50vh]"
    >
      <div class="w-[90vw] lg:w-[40vw] max-w-7xl mx-auto">
        <div
          class="w-[80vw] lg:w-[40vw] max-w-7xl mt-[5vh] lg:sticky lg:top-[10vh] lg:h-[50vh] lg:z-10"
        >
          <div
            id="machismoDiv"
            class="text-6xl md:text-8xl font-['Teko'] text-center lg:text-left font-black hover:scale-[1.02] hover:text-[#bf281d] animate-menuOptions cursor-pointer mb-12"
          >
            MACHISMO
          </div>
          <div
            id="back"
            class="h-[4vh] w-[30vw] md:w-[7.5vw] text-[32px] text-black bg-red-600 text-center lg:text-left cursor-pointer mb-[4vh]"
          >
            back / atras<br />
          </div>
          <div
            id="machismoMessage"
            class="text-center lg:text-left text-[32px] md:text-[40px] mb-8"
          >
            <p class="m-0 pt-0">
              Actitud o manera de pensar de quien sostiene que el hombre es por
              naturaleza superior a la mujer. Se puede encontrar donde sea que
              ay latinos pero más prominentemente en Latino America forzado por
              una
              <span class="text-red-600">cultura que siempre a mantenido</span>
              que la mujer es menor que el hombre
              <br /><br />
              Attitude or way of thinking of those who maintain that man is by
              nature superior to woman. It is found wherever latinos are but
              most prominently in Latin America, enforced by a
              <span class="text-red-600"
                >culture that has always maintained</span
              >
              that a women is lesser to a man.
            </p>
          </div>
          <div
            id="misoginiaDiv"
            class="text-6xl md:text-8xl font-['Teko'] text-center lg:text-left font-black hover:scale-[1.02] hover:text-[#bf281d] cursor-pointer mt-12 mb-12 animate-menuOptions"
          >
            MISOGINIA
          </div>
          <div
            id="misoginiaMessage"
            class="text-center lg:text-left text-[36px] md:text-[48px]"
          >
            <p class="m-0 pt-0">
              la misoginia es el
              <span class="text-red-600"
                >rechazo, odio o prejuicio hacia las mujeres</span
              >
              producto de diferentes causas como la creencia de que la mujer es
              el sexo débil e inferior con respecto al sexo masculino<br /><br />
              misogyny is the
              <span class="text-red-600"
                >rejection, hatred or prejudice towards women</span
              >. It is the product of different causes as the belief that women
              are the weaker and inferior sex with respect to the male sex.
            </p>
          </div>
        </div>
      </div>

      <div
        class="w-full lg:w-[40vw] max-w-2xl mt-[5vh] flex flex-col mx-auto gap-16"
      >
        <img
          id="power"
          class="p-[1vh] w-[80vw] lg:w-[40vw] max-w-[800px] mx-auto cursor-pointer transition-transform duration-200 ease-in-out hover:scale-[1.02]"
          src="https://cdn.arcgis.com/sharing/rest/content/items/ba1ab067caf54d6eb24783427576aeaf/resources/YUQsv28oiHHezc6yZo8xB.png?w=400"
          alt="beLatina.jpg"
        />
        <div
          id="powerQuote"
          class="text-center text-[24px] lg:text-[40px] w-[80vw] lg:w-[40vw] max-w-[800px] mx-auto py-[5vh] px-[2vw] cursor-pointer"
        >
          <p class="m-0">
            "Within La Raza movement, Chicanas felt that they were not being
            heard or understood by their male counterparts... They had begun to
            realize that they were oppressed by both their gender and race, and
            that their movement would need to address both."
          </p>
          <br />
          -
          <a
            class="text-red-600"
            href="https://storymaps.arcgis.com/stories/ba1ab067caf54d6eb24783427576aeaf"
            target="_blank"
          >
            Ramos-Laguna, N. (2022, December 12). Chicana feminism in La Raza
            Movement. ArcGIS StoryMaps.
            https://storymaps.arcgis.com/stories/ba1ab067caf54d6eb24783427576aeaf
          </a>
        </div>

        <img
          id="domesticViolence"
          class="p-[1vh] w-[80vw] lg:w-[40vw] max-w-[800px] mx-auto cursor-pointer transition-transform duration-200 ease-in-out hover:scale-[1.02]"
          src="https://library.ucdavis.edu/wp-content/uploads/2022/10/Betita-Martinez_2002_photo-by-Janis-Lewin_1000px-w.jpg"
          alt="domesticAbuse.jpg"
        />
        <div
          id="domesticQuote"
          class="text-center text-[24px] lg:text-[40px] w-[80vw] lg:w-[40vw] max-w-[800px] mx-auto py-[5vh] px-[2vw] cursor-pointer"
        >
          <p class="m-0">
            "We have to build a movement where women are not just helpers, but
            leaders. That was a struggle in the Chicano Movement.""
          </p>
          <br />
          -
          <a
            class="text-red-600"
            href="https://www.smith.edu/libraries/libs/ssc/vof/transcripts/MartinezBetita.pdf"
            target="_blank"
          >
            Ross, L., & Martinez, E. (2006, August 6). Voices of Feminism Oral
            History Projec. Sophia Smith Collection, Smith College. other.
          </a>
        </div>
        <img
          id="protests"
          class="p-[1vh] w-[80vw] lg:w-[40vw] max-w-[800px] mx-auto cursor-pointer transition-transform duration-200 ease-in-out hover:scale-[1.02]"
          src="https://images.squarespace-cdn.com/content/v1/62942458b7bbaa222e9879aa/953f0846-b16c-48f2-806a-f9bdf4417575/LauraAguilar_SelfPortrait_1987.jpg"
          alt="femicideProtests.jpg"
        />
        <div
          id="protestsQuote"
          class="text-center text-[24px] lg:text-[40px] w-[80vw] lg:w-[40vw] max-w-[800px] mx-auto py-[5vh] px-[2vw] cursor-pointer"
        >
          <p class="m-0">
            "I felt—see I thought that I couldn’t fit into the Chicano community
            because I didn’t speak Spanish. Then Barbara [Carrasco] doesn’t
            speak Spanish, and Harry [Gamboa] doesn’t speak Spanish, you know,
            but they grew up in the barrio. And I didn’t grow up in the barrio.
            And so I always felt like, you know, I wasn’t quite sure if I could
            own it"
          </p>
          <br />
          -
          <a
            class="text-red-600"
            href="https://www.chicano.ucla.edu/files/OHS_Aguilar.pdf"
            target="_blank"
          >
            Miranda, C. (2018, June). Laura Aguilar - Interviewed by Carolina
            Miranda. CSRC Oral Histories Series.
            https://www.chicano.ucla.edu/files/OHS_Aguilar.pdf
          </a>
        </div>

        <img
          id="family"
          class="p-[1vh] w-[80vw] lg:w-[40vw] max-w-[800px] mx-auto cursor-pointer transition-transform duration-200 ease-in-out hover:scale-[1.02]"
          src="https://upload.wikimedia.org/wikipedia/commons/5/5c/El_Gallo_Newspaper_Banner.jpg"
          alt="latinFamily.jpg"
        />
        <div
          id="familyQuote"
          class="text-center text-[24px] lg:text-[40px] w-[80vw] lg:w-[40vw] max-w-[800px] mx-auto py-[5vh] px-[2vw] cursor-pointer"
        >
          <p class="m-0">
            "We are caught up in a system of competitiveness that pits one
            against the other, brother against brother, family against family;
            people against people, Braceros against Domestics; ethnic group
            against ethnic group; color against color; class against class,
            instead of minority or lower class against the ruling class."
          </p>
          <br />
          -
          <a
            class="text-red-600"
            href="https://www.coloradohistoricnewspapers.org/?a=d&d=ELGALO19720401-01.1.1&e=-------en-20--1--img-txIN%7ctxCO%7ctxTA--------0------"
            target="_blank"
          >
            Gonzales, R. “Corky.” (1972, April 1). MAINTAING A POSITIVE
            DIRECTION FOR THE CHICANO MOVEMENT. El Gallo. Denver.
          </a>
        </div>
      </div>
    </div>

    <div class="flex justify-center w-full">
      <div class="max-w-7xl mx-auto relative">
        <div
          class="flex flex-row items-center justify-center gap-x-[5vw] h-[40vh] md:h-[60vh] lg:h-[102vh] my-[10vh] lg:my-0"
        >
          <div class="bottomDiv flex-shrink-0 w-[25vw] h-full lg:w-[20vw]">
            <div
              id="bottomQuote1"
              class="text-[12px] md:text-[24px] lg:text-[48px] font-teko text-center font-medium mt-[5vh] mb-[15vw] lg:mt-[10vh] lg:mb-[8vh] lg:ml-[3vw] w-full cursor-pointer animate-quoteOptions"
            >
              "La Raza debe definir su propia realidad"
            </div>
            <div
              id="bottomQuoteEn1"
              class="text-[12px] md:text-[24px] lg:text-[45px] font-teko text-center font-medium mt-[5vh] mb-[5vh] lg:mt-[8vh] lg:mb-[8vh] lg:ml-[3vw] w-full cursor-pointer text-red-500 hover:text-red-500 animate-menuOptions"
            >
              "The people must define its own reality"
            </div>
            <div
              id="bottomQuote2"
              class="text-[12px] md:text-[24px] lg:text-[48px] font-teko text-center font-medium mt-[5vh] mb-[15vw] lg:mt-[10vh] lg:mb-[8vh] lg:mr-[3vw] w-full cursor-pointer animate-quoteOptions2"
            >
              "El activismo transnacional ofreció nuevas estrategias de lucha"
            </div>
            <div
              id="bottomQuoteEn2"
              class="text-[12px] md:text-[24px] lg:text-[45px] font-teko text-center font-medium mt-[5vh] mb-[5vh] lg:mt-[8vh] lg:mb-[8vh] lg:mr-[3vw] w-full cursor-pointer text-red-500 hover:text-red-500 animate-menuOptions"
            >
              "Transnational activism offered new strategies for struggle"
            </div>
            <div
              id="bottomQuote3"
              class="text-[12px] md:text-[24px] lg:text-[48px] font-teko text-center font-medium mt-[5vh] mb-[15vw] lg:mt-[10vh] lg:mb-[8vh] lg:ml-[3vw] w-full cursor-pointer animate-quoteOptions"
            >
              "Los trabajadores migrantes fueron explotados y olvidados"
            </div>
            <div
              id="bottomQuoteEn3"
              class="text-[12px] md:text-[24px] lg:text-[45px] font-teko text-center font-medium mt-[5vh] mb-[5vh] lg:mt-[8vh] lg:mb-[8vh] lg:ml-[3vw] w-full cursor-pointer text-red-500 hover:text-red-500 animate-menuOptions"
            >
              "Migrant workers were exploited and forgotten"
            </div>
            <div
              id="bottomQuote4"
              class="text-[12px] md:text-[24px] lg:text-[48px] font-teko text-center font-medium mt-[5vh] mb-[15vw] lg:mt-[10vh] lg:mb-[8vh] lg:mr-[3vw] w-full cursor-pointer animate-quoteOptions2"
            >
              "El feminismo chicano amplió la lucha por la justicia social"
            </div>
            <div
              id="bottomQuoteEn4"
              class="text-[12px] md:text-[24px] lg:text-[45px] font-teko text-center font-medium mt-[5vh] mb-[5vh] lg:mt-[8vh] lg:mb-[8vh] lg:mr-[3vw] w-full cursor-pointer text-red-500 hover:text-red-500 animate-menuOptions"
            >
              "Chicana feminism expanded the fight for social justice"
            </div>
          </div>
          <img
            id="mainPhoto"
            src="https://cdn.glitch.me/0140165a-c04e-4ec5-bba1-5455c23ab987%2FtuMachismoNosMataV.png?v=1638526897487"
            alt="Main photo"
            class="w-[40vw] md:w-[30vw] lg:w-[40vw] my-[8vh] transition-transform duration-200 ease-in-out hover:scale-105 cursor-pointer"
          />
          <div class="bottomDiv flex-shrink-0 w-[25vw] h-full lg:w-[20vw]">
            <div
              id="bottomQuote6"
              class="text-[12px] md:text-[24px] lg:text-[48px] font-teko text-center font-medium mt-[5vh] mb-[15vw] lg:mt-[10vh] lg:mb-[8vh] lg:mr-[3vw] w-full cursor-pointer animate-quoteOptions2"
            >
              "Los migrantes fueron ignorados en el nacionalismo chicano"
            </div>
            <div
              id="bottomQuoteEn6"
              class="text-[12px] md:text-[24px] lg:text-[45px] font-teko text-center font-medium mt-[5vh] mb-[5vh] lg:mt-[8vh] lg:mb-[8vh] lg:mr-[3vw] w-full cursor-pointer text-red-500 hover:text-red-500 animate-menuOptions"
            >
              "Migrants were ignored in Chicano nationalism"
            </div>
            <div
              id="bottomQuote7"
              class="text-[12px] md:text-[24px] lg:text-[48px] font-teko text-center font-medium mt-[5vh] mb-[15vw] lg:mt-[10vh] lg:mb-[8vh] lg:ml-[3vw] w-full cursor-pointer animate-quoteOptions"
            >
              "Los sindicatos chicanos desafiaron el poder patronal"
            </div>
            <div
              id="bottomQuoteEn7"
              class="text-[12px] md:text-[24px] lg:text-[45px] font-teko text-center font-medium mt-[5vh] mb-[5vh] lg:mt-[8vh] lg:mb-[8vh] lg:ml-[3vw] w-full cursor-pointer text-red-500 hover:text-red-500 animate-menuOptions"
            >
              "Chicano unions challenged employer power
            </div>
            <div
              id="bottomQuote8"
              class="text-[12px] md:text-[24px] lg:text-[48px] font-teko text-center font-medium mt-[5vh] mb-[15vw] lg:mt-[10vh] lg:mb-[8vh] lg:mr-[3vw] w-full cursor-pointer animate-quoteOptions2"
            >
              "El capitalismo transnacional explotó a los chicanos y migrantes."
            </div>
            <div
              id="bottomQuoteEn8"
              class="text-[12px] md:text-[24px] lg:text-[45px] font-teko text-center font-medium mt-[5vh] mb-[5vh] lg:mt-[8vh] lg:mb-[8vh] lg:mr-[3vw] w-full cursor-pointer text-red-500 hover:text-red-500 animate-menuOptions"
            >
              "Transnational capitalism exploited Chicanos and migrants."
            </div>
            <div
              id="bottomQuote9"
              class="text-[12px] md:text-[24px] lg:text-[48px] font-teko text-center font-medium mt-[5vh] mb-[15vw] lg:mt-[10vh] lg:mb-[8vh] lg:ml-[3vw] w-full cursor-pointer animate-quoteOptions"
            >
              "El gobierno criminalizó el activismo chicano"
            </div>
            <div
              id="bottomQuoteEn9"
              class="text-[12px] md:text-[24px] lg:text-[45px] font-teko text-center font-medium mt-[5vh] mb-[5vh] lg:mt-[8vh] lg:mb-[8vh] lg:ml-[3vw] w-full cursor-pointer text-red-500 hover:text-red-500 animate-menuOptions"
            >
              "The government criminalized Chicano activism"
            </div>
          </div>
          <div id="femicideVideo">
            <div id="videoExit">back / atras</div>
            <p class="text-center text-[24px] text-red-600">
              Sign in Online Panel: “Fifty Years of Chicana Feminist Praxis,
              Theory, and Resistance” . (2020). YouTube. Retrieved February 10,
              2025, from https://www.youtube.com/watch?v=0xhmQRdlJJ8. >
            </p>
            <div class="iframe-container">
              <iframe
                width="1280"
                height="720"
                src="https://www.youtube.com/embed/0xhmQRdlJJ8?si=lOO5pJAQVIbTrKMJ"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; 
                    clipboard-write; encrypted-media; gyroscope; 
                    picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
      integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <script src="/script.js" defer></script>
  </body>
</html>
